.Content
  h1 Artikel per CSV-Datei importieren oder bearbeiten

  p
    ' Bevor Du diese Funktion verwendest, lies bitte aufmerksam die aktuelle
    ' Version der
    => link_to 'Dokumentation', '/assets/csv_upload_documentation.pdf',
      target: '_blank'
    ' (Versionsnummer 1.3) und orientiere Dich an der aktuellen Version der
    => link_to 'Musterdatei', '/assets/csv_upload_sample_10.csv',
      target: '_blank'
    | (Versionsnummer 1.0).

  p
    ' Die Größe einzelner CSV-Dateien ist aktuell auf 20 Megabyte begrenzt.
    ' Wir empfehlen aber, zu Beginn mit kleineren Dateien zu arbeiten und erst
    | nach einem erfolgreichen Test größere CSV-Dateien hochzuladen.

  p
    ' Bei Problemen wende Dich bitte an unseren Kundenservice unter
    = link_to 'kundenservice@fairmondo.de.', 'mailto:kundenservice@fairmondo.de'

.mass_upload_form
  - if current_user.is_a?(LegalEntity)
    .Accordion.Accordion--activated
      = semantic_form_for(@mass_upload, html: {multipart: true, class: 'js-visual-submit'},
        url: mass_uploads_path, builder: ::Fairtastic::FormBuilder) do |f|
        = f.input_step :upload_csv, default_step: true do
          = f.inputs do
            = f.input :file, label: "Datei", as: :file, required: true
            = f.actions do
              = f.action :submit, label: t('mass_uploads.labels.upload_article'), button_html: { class: "Button" }
