/  Link to the "Last" page
/  available local variables
/    url:           url to the last page
/    current_page:  a page object for the currently displayed page
/    total_pages:   total number of pages
/    per_page:      number of items to fetch per page
/    remote:        data-remote
li.last*{:class => "#{'active' if current_page.last?}"}
  - link_attributes ||= {}
  - link_attributes.deep_merge!(data: (remote ? { remote: true} : { push: true } ))
  - if current_page.last?
    em= total_pages.to_s
  - else
    = link_to total_pages.to_s, url, link_attributes
